;; -------------------------
;; CONFIG

[__dataTables]
;; Js Config

itemName = "client"
itemsName = "clients"
;; masculin ou féminin
;; "e"|""
itemGenre = ""
requestUrl = "http://localhost/trieur/example/dataTables/data.json"
requestMethod = "POST"
dom = '<"H"TClfr>t<"F"ip>'
defaultSort[] = "0|asc"


[__sql]

;; Sql Config

select[] = 'CONCAT("<a href=\"mailto:", c.email, "\">", c.email, "</a>") AS email'
select[] = 'c.societe'
select[] = 'c.civilite'
select[] = 'c.nom'
select[] = 'c.prenom'
select[] = 'a.tel1'
select[] = 'IF(c.ns > 0, "Oui", "Non") AS offre'
select[] = 'CONCAT(a.adresse1, "<br>", IF(a.adresse2 IS NULL, "", a.adresse2), "<br>", a.cp, " ", a.ville, "<br>", a.pays) AS adresse'

from = 'client|c'
innerJoin = 'client_adresse|a|a.client_id = c.id AND a.principal = 1'

group = 'c.id'

;; -------------------------
;; COLUMNS

;; [name]
;; label = "label"
;; filter = true|false
;; sort = true|false
;; sql = "a.titre"
;; ...

[societe]
label = "Société"
filter = true
sort = true
sql = "c.societe"

[email]
label = "Email"
filter = true
sort = true
sql = "c.email"

[tel1]
label = "Téléphone"
filter = true
sort = true
sql = "a.tel1"

[nom]
label = "Nom"
filter = true
sort = true
sql = "c.nom"

[prenom]
label = "Prénom"
filter = true
sort = true
sql = "c.prenom"

[offre]
label = "Offre"
filter = false
sort = true
sql = "offre"

[adresse]
label = "Adresse"
filter = false
sort = false
